<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-Zg-sl9">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-Bg-cOk">
                                        <rect key="frame" x="94" y="415" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sY-SK-zE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-IP-ksR">
                                        <rect key="frame" x="1" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDG-gJ-GMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-9l-6C3">
                                        <rect key="frame" x="94" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6s-BC-97e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-Eu-CYb">
                                        <rect key="frame" x="188" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC9-nR-Eip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-Xf-Zde">
                                        <rect key="frame" x="1" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9l8-pw-8UA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-z3-xoU">
                                        <rect key="frame" x="94" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJg-Jb-a1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-90-yIy">
                                        <rect key="frame" x="188" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vav-ph-wpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-YN-HM4">
                                        <rect key="frame" x="1" y="104" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S35-Rf-mKV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phH-31-A0g">
                                        <rect key="frame" x="94" y="104" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9I-zn-SEi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-iB-2g6">
                                        <rect key="frame" x="188" y="104" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssB-1T-heW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-3E-Bay">
                                        <rect key="frame" x="188" y="415" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMp-qs-7fb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-0w-uLh">
                                        <rect key="frame" x="1" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ol1-t3-2vT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-50-ygl">
                                        <rect key="frame" x="281" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLR-eO-irv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-it-Z5R">
                                        <rect key="frame" x="281" y="104" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Z9-MZ-RDE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-al-vto">
                                        <rect key="frame" x="281" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lo5-DG-j9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-6M-UDq">
                                        <rect key="frame" x="281" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMb-hT-0q4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-kr-NmW">
                                        <rect key="frame" x="1" y="415" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="sqrtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmL-c0-B2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-4j-pVm">
                                        <rect key="frame" x="281" y="415" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddQ-e2-dod"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8q-7J-Taj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-CA-iNb">
                                        <rect key="frame" x="188" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="percentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPx-G2-5me"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-yl-ubq">
                                        <rect key="frame" x="94" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAZ-j9-JAi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J8h-Xf-Zde" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="0oX-zf-aZc"/>
                                    <constraint firstItem="3Dh-CA-iNb" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="1Ti-mC-hI2"/>
                                    <constraint firstItem="BGJ-50-ygl" firstAttribute="leading" secondItem="3Dh-CA-iNb" secondAttribute="trailing" constant="1" id="4xK-by-N8H"/>
                                    <constraint firstItem="J8h-Xf-Zde" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="53Z-B9-Z0M"/>
                                    <constraint firstItem="SRY-kr-NmW" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="7tf-JA-adZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yOf-4j-pVm" secondAttribute="bottom" constant="1" id="8tt-mV-bLt"/>
                                    <constraint firstItem="4kh-Bg-cOk" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="9II-AA-tFw"/>
                                    <constraint firstItem="BdZ-al-vto" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="Abh-OB-QaL"/>
                                    <constraint firstItem="ZeJ-z3-xoU" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="C89-AB-qZB"/>
                                    <constraint firstItem="6AJ-6M-UDq" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="DFC-b6-eYd"/>
                                    <constraint firstItem="yjg-YN-HM4" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="Dwu-1L-zUg"/>
                                    <constraint firstItem="4ey-3E-Bay" firstAttribute="leading" secondItem="4kh-Bg-cOk" secondAttribute="trailing" constant="1" id="Ez9-gc-xF9"/>
                                    <constraint firstItem="3Dh-CA-iNb" firstAttribute="top" secondItem="rbi-Zg-sl9" secondAttribute="top" constant="1" id="FNV-Q5-k8g"/>
                                    <constraint firstItem="Zke-9l-6C3" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="Gda-mh-JS0"/>
                                    <constraint firstItem="tx8-Eu-CYb" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="HqF-ZG-caY"/>
                                    <constraint firstItem="tx8-Eu-CYb" firstAttribute="top" secondItem="MNy-90-yIy" secondAttribute="bottom" constant="1" id="Htx-Xj-5OR"/>
                                    <constraint firstItem="BdZ-al-vto" firstAttribute="top" secondItem="Z8y-it-Z5R" secondAttribute="bottom" constant="1" id="IAs-vK-q3E"/>
                                    <constraint firstItem="BGJ-50-ygl" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="JeM-k6-hcv"/>
                                    <constraint firstItem="MNy-90-yIy" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="JuW-zA-guE"/>
                                    <constraint firstItem="Zke-9l-6C3" firstAttribute="leading" secondItem="8c8-IP-ksR" secondAttribute="trailing" constant="1" id="KPf-Zs-sn5"/>
                                    <constraint firstItem="8c8-IP-ksR" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="KVC-0X-NqN"/>
                                    <constraint firstItem="phH-31-A0g" firstAttribute="leading" secondItem="yjg-YN-HM4" secondAttribute="trailing" constant="1" id="KaI-U1-v2Q"/>
                                    <constraint firstItem="8c8-IP-ksR" firstAttribute="leading" secondItem="rbi-Zg-sl9" secondAttribute="leading" constant="1" id="Kkk-t5-jHu"/>
                                    <constraint firstAttribute="trailing" secondItem="6AJ-6M-UDq" secondAttribute="trailing" constant="1" id="LVo-Fu-2H8"/>
                                    <constraint firstItem="SRY-kr-NmW" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="M2Q-Sm-aCr"/>
                                    <constraint firstItem="3Dh-CA-iNb" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="MCh-jd-qVu"/>
                                    <constraint firstItem="ZeJ-z3-xoU" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="OM6-ui-NBZ"/>
                                    <constraint firstItem="aRn-yl-ubq" firstAttribute="leading" secondItem="Op7-0w-uLh" secondAttribute="trailing" constant="1" id="P0M-Wk-45w"/>
                                    <constraint firstItem="MNy-90-yIy" firstAttribute="top" secondItem="PVr-iB-2g6" secondAttribute="bottom" constant="1" id="QFT-IZ-IrV"/>
                                    <constraint firstItem="aRn-yl-ubq" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="TAt-5N-0nt"/>
                                    <constraint firstItem="tx8-Eu-CYb" firstAttribute="leading" secondItem="Zke-9l-6C3" secondAttribute="trailing" constant="1" id="TDC-y3-5I5"/>
                                    <constraint firstItem="4ey-3E-Bay" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="TYa-3d-NZh"/>
                                    <constraint firstItem="aRn-yl-ubq" firstAttribute="top" secondItem="rbi-Zg-sl9" secondAttribute="top" constant="1" id="TZ9-JV-hM6"/>
                                    <constraint firstItem="6AJ-6M-UDq" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="Tiu-nT-5ZP"/>
                                    <constraint firstItem="MNy-90-yIy" firstAttribute="leading" secondItem="ZeJ-z3-xoU" secondAttribute="trailing" constant="1" id="TrF-25-kPO"/>
                                    <constraint firstItem="tx8-Eu-CYb" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="UbU-fD-zsw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8y-it-Z5R" secondAttribute="trailing" constant="1" id="VMt-Ua-wks"/>
                                    <constraint firstItem="yOf-4j-pVm" firstAttribute="leading" secondItem="4ey-3E-Bay" secondAttribute="trailing" constant="1" id="WNt-T1-AVg"/>
                                    <constraint firstItem="8c8-IP-ksR" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="WhX-zz-CtM"/>
                                    <constraint firstItem="BGJ-50-ygl" firstAttribute="top" secondItem="rbi-Zg-sl9" secondAttribute="top" constant="1" id="X7K-fU-y5b"/>
                                    <constraint firstItem="ZeJ-z3-xoU" firstAttribute="top" secondItem="phH-31-A0g" secondAttribute="bottom" constant="1" id="Xdg-KI-39h"/>
                                    <constraint firstItem="Z8y-it-Z5R" firstAttribute="top" secondItem="BGJ-50-ygl" secondAttribute="bottom" constant="1" id="Xly-fs-6pb"/>
                                    <constraint firstItem="6AJ-6M-UDq" firstAttribute="top" secondItem="BdZ-al-vto" secondAttribute="bottom" constant="1" id="YY9-Ti-EVm"/>
                                    <constraint firstItem="4ey-3E-Bay" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="Ysa-80-WoG"/>
                                    <constraint firstAttribute="bottom" secondItem="4ey-3E-Bay" secondAttribute="bottom" constant="1" id="Yt7-Tg-vES"/>
                                    <constraint firstItem="yOf-4j-pVm" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="ZHA-TT-mNr"/>
                                    <constraint firstItem="BdZ-al-vto" firstAttribute="leading" secondItem="MNy-90-yIy" secondAttribute="trailing" constant="1" id="ZYw-0f-5pv"/>
                                    <constraint firstItem="Z8y-it-Z5R" firstAttribute="leading" secondItem="PVr-iB-2g6" secondAttribute="trailing" constant="1" id="Zj8-v8-Dek"/>
                                    <constraint firstItem="PVr-iB-2g6" firstAttribute="top" secondItem="3Dh-CA-iNb" secondAttribute="bottom" constant="1" id="a6a-37-fPa"/>
                                    <constraint firstItem="4ey-3E-Bay" firstAttribute="top" secondItem="tx8-Eu-CYb" secondAttribute="bottom" constant="1" id="aW4-Ia-2sw"/>
                                    <constraint firstItem="phH-31-A0g" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="agw-re-fae"/>
                                    <constraint firstItem="Zke-9l-6C3" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="bIL-E3-Vp6"/>
                                    <constraint firstItem="4kh-Bg-cOk" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="bsI-gA-ewV"/>
                                    <constraint firstItem="phH-31-A0g" firstAttribute="top" secondItem="aRn-yl-ubq" secondAttribute="bottom" constant="1" id="c9T-cu-lHb"/>
                                    <constraint firstItem="ZeJ-z3-xoU" firstAttribute="leading" secondItem="J8h-Xf-Zde" secondAttribute="trailing" constant="1" id="cOC-nf-qhf"/>
                                    <constraint firstItem="MNy-90-yIy" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="eBK-Ay-lvo"/>
                                    <constraint firstItem="4kh-Bg-cOk" firstAttribute="leading" secondItem="SRY-kr-NmW" secondAttribute="trailing" constant="1" id="erw-1H-9Wl"/>
                                    <constraint firstItem="Op7-0w-uLh" firstAttribute="leading" secondItem="rbi-Zg-sl9" secondAttribute="leading" constant="1" id="fE9-xs-waK"/>
                                    <constraint firstItem="yOf-4j-pVm" firstAttribute="top" secondItem="6AJ-6M-UDq" secondAttribute="bottom" constant="1" id="g2W-12-jKU"/>
                                    <constraint firstItem="phH-31-A0g" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="gXL-6r-xe5"/>
                                    <constraint firstItem="yjg-YN-HM4" firstAttribute="top" secondItem="Op7-0w-uLh" secondAttribute="bottom" constant="1" id="gos-Uo-Tju"/>
                                    <constraint firstAttribute="trailing" secondItem="BGJ-50-ygl" secondAttribute="trailing" constant="1" id="h1I-3o-sj3"/>
                                    <constraint firstItem="yjg-YN-HM4" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="hYq-dm-Jfj"/>
                                    <constraint firstItem="PVr-iB-2g6" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="igT-Wg-sKz"/>
                                    <constraint firstItem="J8h-Xf-Zde" firstAttribute="top" secondItem="yjg-YN-HM4" secondAttribute="bottom" constant="1" id="kq8-vc-mdE"/>
                                    <constraint firstAttribute="bottom" secondItem="SRY-kr-NmW" secondAttribute="bottom" constant="1" id="l0F-dx-4XS"/>
                                    <constraint firstItem="Zke-9l-6C3" firstAttribute="top" secondItem="ZeJ-z3-xoU" secondAttribute="bottom" constant="1" id="l3c-ht-Vgy"/>
                                    <constraint firstItem="BdZ-al-vto" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="mhc-fL-cmY"/>
                                    <constraint firstItem="PVr-iB-2g6" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="n8e-fJ-mLA"/>
                                    <constraint firstItem="SRY-kr-NmW" firstAttribute="top" secondItem="8c8-IP-ksR" secondAttribute="bottom" constant="1" id="nLE-Xh-bDW"/>
                                    <constraint firstAttribute="bottom" secondItem="4kh-Bg-cOk" secondAttribute="bottom" constant="1" id="nU7-9n-CGI"/>
                                    <constraint firstAttribute="trailing" secondItem="BdZ-al-vto" secondAttribute="trailing" constant="1" id="oyk-la-kue"/>
                                    <constraint firstItem="SRY-kr-NmW" firstAttribute="leading" secondItem="rbi-Zg-sl9" secondAttribute="leading" constant="1" id="pSx-d7-Gj6"/>
                                    <constraint firstItem="J8h-Xf-Zde" firstAttribute="leading" secondItem="rbi-Zg-sl9" secondAttribute="leading" constant="1" id="pgp-z9-auo"/>
                                    <constraint firstItem="Z8y-it-Z5R" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="qIE-nH-VJt"/>
                                    <constraint firstItem="6AJ-6M-UDq" firstAttribute="leading" secondItem="tx8-Eu-CYb" secondAttribute="trailing" constant="1" id="rsp-rS-a7u"/>
                                    <constraint firstItem="3Dh-CA-iNb" firstAttribute="leading" secondItem="aRn-yl-ubq" secondAttribute="trailing" constant="1" id="siz-9l-T61"/>
                                    <constraint firstItem="PVr-iB-2g6" firstAttribute="leading" secondItem="phH-31-A0g" secondAttribute="trailing" constant="1" id="tjp-Ql-R64"/>
                                    <constraint firstItem="Z8y-it-Z5R" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="uWw-Lh-Awz"/>
                                    <constraint firstItem="BGJ-50-ygl" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="uv5-3l-9l9"/>
                                    <constraint firstItem="8c8-IP-ksR" firstAttribute="top" secondItem="J8h-Xf-Zde" secondAttribute="bottom" constant="1" id="wNH-DX-ZMp"/>
                                    <constraint firstItem="Op7-0w-uLh" firstAttribute="top" secondItem="rbi-Zg-sl9" secondAttribute="top" constant="1" id="wjb-Gw-PUW"/>
                                    <constraint firstItem="yOf-4j-pVm" firstAttribute="height" secondItem="Op7-0w-uLh" secondAttribute="height" id="x1S-4y-Esh"/>
                                    <constraint firstItem="yjg-YN-HM4" firstAttribute="leading" secondItem="rbi-Zg-sl9" secondAttribute="leading" constant="1" id="xXD-jE-dpS"/>
                                    <constraint firstItem="4kh-Bg-cOk" firstAttribute="top" secondItem="Zke-9l-6C3" secondAttribute="bottom" constant="1" id="y1p-op-ZU5"/>
                                    <constraint firstItem="aRn-yl-ubq" firstAttribute="width" secondItem="Op7-0w-uLh" secondAttribute="width" id="ycG-hN-toQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yOf-4j-pVm" secondAttribute="trailing" constant="1" id="zKe-Vw-AGk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="opT-19-jVG">
                                <rect key="frame" x="16" y="44" width="343" height="113"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opT-19-jVG" secondAttribute="trailing" constant="16" id="HVM-4G-LH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbi-Zg-sl9" secondAttribute="trailing" id="XCV-7a-kPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rbi-Zg-sl9" secondAttribute="bottom" id="bn7-IE-oFn"/>
                            <constraint firstItem="rbi-Zg-sl9" firstAttribute="top" secondItem="opT-19-jVG" secondAttribute="bottom" constant="8" id="cz9-SP-VmE"/>
                            <constraint firstItem="rbi-Zg-sl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZp-AL-gDZ"/>
                            <constraint firstItem="opT-19-jVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oxH-ET-WJZ"/>
                            <constraint firstItem="opT-19-jVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zpZ-Kn-IfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="opT-19-jVG" id="UTA-oV-1XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
